[gd_scene load_steps=5 format=3 uid="uid://8vqxchcgyyk5"]

[ext_resource type="Shader" uid="uid://c33324e8x3pv5" path="res://shaders/portal_shader.tres" id="1_soq4h"]
[ext_resource type="Texture2D" uid="uid://6hkjyco8744m" path="res://assets/vfx/T_VFX_lelu1_tiled.png" id="2_p4klx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phgng"]
render_priority = 0
shader = ExtResource("1_soq4h")
shader_parameter/Color_Intensity = 2.5
shader_parameter/Portal_Color = Color(0.151074, 0.000166581, 0.4338, 1)
shader_parameter/Speed_X_Y = Vector2(0.3, 0.3)
shader_parameter/Portal_Texture = ExtResource("2_p4klx")

[sub_resource type="QuadMesh" id="QuadMesh_peus7"]

[node name="Portal" type="Node3D"]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, 50, 0, -50, -2.18557e-06, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_phgng")
mesh = SubResource("QuadMesh_peus7")
